15 45
.....##......#......##......#......##......#.
.#.##.#.####.#..#.##.#.####.#..#.##.#.####.#.
.#....#...##.#..#....#...##.#..#....#...##.#.
.#.#......S#....#.#.......#....#.#.......#...
...#.#..#######.#.#.......#....#.##.#.####.#.
.....##......#..#.##.#.####.#..#.##.#.####.#.
.#.##.#.####.#..#.##.#.####.#....#.#..####.##
.#....#...##.#....#.#..####.##...#.#.......##
.#.#......##......#.#..####.##...#....####.##
...#.#..####.##...#.#..####.##.#.##.#.####.#.
.....##......#.##..######...##..#.#.##.....##
.#.##.#.####.#..#.##.#.####.#....#....####.##
.#....#...##.#....#.#..####.##.#.#.......#..#
.#.#.......#....#.#..............#.#..####.##
.G.#.#..####.##...#.#..####.##...#.#..####.##